# AndroidBasicTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vsimpleton/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsimpleton/template/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/vsimpleton/template/api/: ApiConstants.kt  ApiFactory.kt  ApiService.kt  CoroutineRequestDSL.kt  StateResult.kt
app/src/main/java/com/vsimpleton/template/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseVMActivity.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/vsimpleton/template/bean/: BaseModel.kt  TestBean.kt
app/src/main/java/com/vsimpleton/template/data/bean/: TestBean.kt  (+3 more)
app/src/main/java/com/vsimpleton/template/eventbus/: EventId.kt  MessageEvent.kt
app/src/main/java/com/vsimpleton/template/expand/: ImageViewExpands.kt  ViewExpands.kt
app/src/main/java/com/vsimpleton/template/observer/: ConcreteObservable.kt  MessageEvent.kt  MsgId.kt  Observable.kt  Observer.kt
app/src/main/java/com/vsimpleton/template/utils/: Configure.kt  CoroutinesUtils.kt  DataStoreUtils.kt  Log.kt  LogUtils.kt  Reified.kt  Utils.kt
app/src/main/java/com/vsimpleton/template/view/: MainActivity.kt  TestActivity.kt
app/src/main/res/drawable/: shape_f5f5f5.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vsimpleton/template/: ExampleUnitTest.kt
(+6 files in other folders)
